# partii

./: .env.example  .gitignore  Dockerfile  docker-compose.yaml  partii.env  pom.xml
.github/: workflow.yaml
src/main/java/com/theinside/partii/: PartiiApplication.java
src/main/java/com/theinside/partii/config/: AppProperties.java  ResendProperties.java
src/main/java/com/theinside/partii/controller/: AttendeeController.java  AuthController.java  ContributionController.java  EventController.java  TokenController.java  UserController.java  UserManagementController.java
src/main/java/com/theinside/partii/dto/: AttendeeResponse.java  AuthResponse.java  BlockUserRequest.java  CompleteProfileRequest.java  ContributionItemResponse.java  ContributionSummaryResponse.java  EventCursor.java  EventResponse.java  EventSearchRequest.java  ForgotPasswordRequest.java  GenericMessageResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  ReportUserRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SignupRequest.java  UpdateContributionItemRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  VerifyEmailRequest.java
src/main/java/com/theinside/partii/entity/: AuthToken.java  ContributionItem.java  EmailVerificationToken.java  Event.java  PasswordResetToken.java  RefreshToken.java  User.java  UserBlock.java  UserReport.java
src/main/java/com/theinside/partii/enums/: ContributionStatus.java  ReportStatus.java
src/main/java/com/theinside/partii/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java  VerificationFailedException.java
src/main/java/com/theinside/partii/mapper/: UserMapper.java
src/main/java/com/theinside/partii/repository/: ContributionItemRepository.java  EmailVerificationTokenRepository.java  EventAttendeeRepository.java  EventRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserBlockRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/com/theinside/partii/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  KeyManager.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUser.java  TokenCleanupScheduler.java  TokenManager.java
src/main/java/com/theinside/partii/service/: AttendeeService.java  AttendeeServiceImpl.java  AuthService.java  AuthServiceImpl.java  ContributionService.java  ContributionServiceImpl.java  EventService.java  EventServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/theinside/partii/service/notification/: NoOpNotificationService.java  NotificationService.java  ResendNotificationService.java  SmtpNotificationService.java
src/main/java/com/theinside/partii/specification/: EventSpecifications.java
src/main/java/com/theinside/partii/utils/: CustomMessages.java  ProfileCompletionFilter.java
src/main/java/com/theinside/partii/utils/validators/: CustomValidator.java  ImageFiles.java  ImageFilesValidator.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V6__create_user_blocking_and_reporting_tables.sql
src/test/java/com/theinside/partii/: PartiiApplicationTests.java
src/test/java/com/theinside/partii/entity/: ContributionItemTest.java
src/test/java/com/theinside/partii/service/: ContributionServiceImplTest.java
